worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name proxy;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name proxy;

        ssl_certificate /etc/nginx/certs/web-informatica.com.pem;
        ssl_certificate_key /etc/nginx/certs/web-informatica.com-key.pem;

        location /api/ {
            proxy_pass http://backend:4000/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
